#关闭缓存，即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=false
#设置重启的目录，添加哪个目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java
#排除哪个目录的文件不需要重启
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的web-inf文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**